<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mobilegen.iostestgenerator.model/src"
    modelPluginID="hu.bme.mit.mobilegen.iostestgenerator.model" modelName="Application"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="hu.bme.mit.mobilegen.iostestgenerator.model"
      disposableProviderFactory="true" ecorePackage="Application.ecore#/">
    <genClasses ecoreClass="Application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/uielements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Application/XcodeTestFolder"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//UIElement/accessibilityLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
